# jarkial-users

./: .gitignore  README.md  pom.xml
http-requests/: agencia-test.http  catalogo-test.http  get-catalogos.http  tipo-agencia-test.http  user-test.http
src/main/java/com/jarkial/users/: UsersApplication.java
src/main/java/com/jarkial/users/configuration/: AppConfiguration.java
src/main/java/com/jarkial/users/configuration/database/: CustomMysql8Dialect.java  CustomOracle10gDialect.java  DatabaseConfig.java
src/main/java/com/jarkial/users/configuration/filter/: HibernateStatisticsInterceptor.java  JwtAuthFilter.java  RequestStatisticsInterceptor.java
src/main/java/com/jarkial/users/configuration/security/: JwtAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  SecurityConfiguration.java  SgdUsuarioDetailsServiceImpl.java
src/main/java/com/jarkial/users/configuration/utils/: AppContext.java  ContextProvider.java  JwtTokenUtils.java  MyUtils.java  MyUtilsConstant.java
src/main/java/com/jarkial/users/controllers/: AbstractBaseController.java  CrudController.java
src/main/java/com/jarkial/users/controllers/ctg/: CtgAgenciaController.java  CtgCatalogoController.java  CtgRutaAdjuntosController.java  CtgSubTipoAgenciaController.java  CtgTipoAgenciaController.java
src/main/java/com/jarkial/users/controllers/gst/: GstDocumentoCargadoController.java
src/main/java/com/jarkial/users/controllers/sgd/: SgdRolPerfilController.java  SgdUsuarioController.java  SgdUsuarioPerfilController.java
src/main/java/com/jarkial/users/model/dto/: OutPageResponse.java  OutResponse.java
src/main/java/com/jarkial/users/model/dto/ctg/: CtgAgenciaModel.java  CtgCatalogoModel.java  CtgRutaAdjuntosModel.java  CtgSubTipoAgenciaModel.java  CtgTipoAgenciaModel.java
src/main/java/com/jarkial/users/model/exceptions/: MyServiceException.java
src/main/java/com/jarkial/users/repositories/: AbstractBaseRepository.java
src/main/java/com/jarkial/users/repositories/ctg/: CtgAgenciaRepository.java  CtgCatalogoRepository.java  CtgRutaAdjuntosRepository.java  CtgSubTipoAgenciaRepository.java  CtgTipoAgenciaRepository.java
src/main/java/com/jarkial/users/repositories/gst/: GstDocumentoCargadoRepository.java  GstLogRepository.java
src/main/java/com/jarkial/users/repositories/sgd/: SgdRolPerfilRepository.java  SgdUsuarioPerfilRepository.java  SgdUsuarioRepository.java  SgdUsuarioTokenRepository.java
src/main/java/com/jarkial/users/services/: AbstractBaseServiceImpl.java  AbstractCrudService.java
src/main/java/com/jarkial/users/services/ctg/: CtgAgenciaService.java  CtgAgenciaServiceImpl.java  CtgCatalogoService.java  CtgCatalogoServiceImpl.java  CtgRutaAdjuntosService.java  CtgRutaAdjuntosServiceImpl.java  CtgSubTipoAgenciaService.java  CtgSubTipoAgenciaServiceImpl.java  CtgTipoAgenciaService.java  CtgTipoAgenciaServiceImpl.java
src/main/java/com/jarkial/users/services/gst/: GstDocumentoCargadoService.java  GstDocumentoCargadoServiceImpl.java  GstLogService.java  GstLogServiceImpl.java
src/main/java/com/jarkial/users/services/sgd/: SgdRolPerfilService.java  SgdRolPerfilServiceImpl.java  SgdUsuarioPerfilService.java  SgdUsuarioPerfilServiceImpl.java  SgdUsuarioService.java  SgdUsuarioServiceImpl.java  SgdUsuarioTokenService.java  SgdUsuarioTokenServiceImpl.java
src/main/java/com/jarkial/users/webservices/: AbstractCrudServiceWeb.java
src/main/java/com/jarkial/users/webservices/ctg/: CtgAgenciaServiceWeb.java  CtgAgenciaServiceWebImpl.java  CtgCatalogoServiceWeb.java  CtgCatalogoServiceWebImpl.java  CtgRutaAdjuntosServiceWeb.java  CtgRutaAdjuntosServiceWebImpl.java  CtgSubTipoAgenciaServiceWeb.java  CtgSubTipoAgenciaServiceWebImpl.java  CtgTipoAgenciaServiceWeb.java  CtgTipoAgenciaServiceWebImpl.java
src/main/java/com/jarkial/users/webservices/gst/: GstDocumentoCargadoServiceWeb.java  GstDocumentoCargadoServiceWebImpl.java
src/main/java/com/jarkial/users/webservices/sgd/: SgdRolPerfilServiceWeb.java  SgdRolPerfilServiceWebImpl.java  SgdUsuarioPerfilServiceWeb.java  SgdUsuarioPerfilServiceWebImpl.java  SgdUsuarioServiceWeb.java  SgdUsuarioServiceWebImpl.java
src/main/resources/: application.properties
src/test/java/com/jarkial/users/: UsersApplicationTests.java
(+19 files in other folders)
