
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.pool-name=com-api-jarkial-users-pool
jdbc.jndi=jdbc/test

#spring.jpa.properties.hibernate.dialect=com.jarkial.login.configuration.CustomOracle10gDialect
spring.jpa.properties.hibernate.dialect=com.jarkial.users.configuration.database.CustomMysql8Dialect
#hibernate.dialect=com.jarkial.login.configuration.CustomOracle10gDialect
hibernate.dialect=com.jarkial.users.configuration.CustomMysql8Dialect
spring.jpa.properties.hibernate.generate_statics=true
#spring.jpa.database-platform=com.jarkial.login.configuration.CustomOracle10gDialect
spring.jpa.database-platform=com.jarkial.users.configuration.database.CustomMysql8Dialect
spring.jpa.show-sql=false
#spring.jpa.database=ORACLE
spring.jpa.database=MYSQL
spring.hibernate.connection.release_mode=after_statement
spring.jpa.open-in-view=false

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@172.23.16.107:1521:ORCL
spring.datasource.jdbcUrl=jdbc:mysql://192.168.0.102:3306/WEBJARKIALIIT?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=WEBJARKIALIIT
spring.datasource.password=WEBJARKIALIIT

login.ldap.domain=mi-dominio.com
login.ldap.url=ldap://servidor.com:389/

jarkial.jwt.secret-key=wwxNnp5hMG5GgA4mZWP5kbVpwsvtkeBBQcp8QdnsASm7s5udVDJ7aGzpwwxNnp5hMG5GgA4mZWP5kbVpwsvtkeBBQcp8QdnsASm7s5udVDJ7aGzp
jarkial.jwt.token-lifetime=1800000

server.servlet.context-path=/com-jarkial-api-users
server.port=8081